// Code your design here
//`include "full_adder.v"  // comment out if not  top-level design
module adder_4bit (a, b, cin, sum, cout);
  
input [3:0] a, b;
input cin;
output [3:0] sum;
output cout;
  
wire r1,r2,r3;
  
full_adder u1  ( .a(a[0]), .b(b[0]), .cin(cin), .sum(sum[0]), .cout(r1));
full_adder u2  ( .a(a[1]), .b(b[1]), .cin(r1),  .sum(sum[1]), .cout(r2));
full_adder u3  ( .a(a[2]), .b(b[2]), .cin(r2),  .sum(sum[2]), .cout(r3));                
full_adder u4  ( .a(a[3]), .b(b[3]), .cin(r3),  .sum(sum[3]), .cout(cout));  
endmodule
