// Code your design here
//`include "dtype.v"   // comment out if not  top-level design

module ring_counter_4bit (sys_clk, sys_nclr, q);
  
input sys_clk, sys_nclr;
  output [3:0]q;
  
  dtype u1 (.clk (sys_clk), .nclr(1'b1),    .npre(sys_nclr),  .d(q[3]), .q(q[0]), .nq());
  dtype u2 (.clk (sys_clk), .nclr(sys_nclr), .npre(1'b1),      .d(q[0]), .q(q[1]), .nq()); 
  dtype u3 (.clk (sys_clk), .nclr(sys_nclr), .npre(1'b1),      .d(q[1]), .q(q[2]), .nq()); 
  dtype u4 (.clk (sys_clk), .nclr(sys_nclr), .npre(1'b1),      .d(q[2]), .q(q[3]), .nq()); 
 
 
endmodule
